@import "./helper";
#projects-area-start {
  color: white;
  @include visualWidth;
  padding: 4rem 0rem;
  #project-area-title {
    font-size: 3rem;
  }
  #projectCategoryArea {
    margin: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .projectCategories {
      padding: 0.7rem 2rem;
      background-color: $project-bg;
      color: white;
      margin: 0.5rem 0.5rem;
      text-decoration: none;
      border-radius: 2.5rem;
      transition: all 0.5s ease;
      &:hover {
        background-color: white;
        color: black;
        cursor: pointer;
        transform: scale(1.1);
      }
    }
  }
  #projects {
    display: grid;
    overflow: hidden;
    grid-template-columns: auto auto auto;
    grid-column-gap: 0.2rem;
    grid-row-gap: 0.2rem;
    margin: 1rem 0rem 0rem;
    #project {
      border-width: 2px solid black;
      border-radius: 5px;
      margin: 1rem;
      background-color: $project-bg;
      img {
        width: 100%;
        height: 200px;
        border-radius: 5px;
        object-fit: cover;
      }
      h2 {
        color: $hover-color;
        text-align: center;
        padding: 0.5rem;
        font-size: 1rem;
      }
      p {
        padding: 0rem 1rem 1rem;
        font-size: 0.8rem;
        overflow: auto;
        text-align: center;
        .projectDescriptionbutton {
          @include animatingName;
          background-color: transparent;
          cursor: pointer;
          border: none;
          font-size: 1rem;
        }
      }
      #project-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        a {
          text-decoration: none;
          display: block;
          margin: 0rem 0.5rem;
          color: white;
          font-size: 2rem;
          transition: all 0.4s ease;
          span {
            display: block;
          }
          &:hover {
            color: $hover-color;
            transform: scale(1.3);
          }
        }
      }
    }
  }
  .single-project {
    display: flex !important;
    flex-direction: row !important;
    justify-content: center !important;
    align-items: center !important;
    margin: 1rem 0rem 0rem !important;
    #project {
      max-width: 400px;
    }
  }
}
@media screen and (max-width: 1400px) {
  #project {
    img {
      object-fit: contain !important;
    }
  }
}
@media screen and (max-width: 1000px) {
  #projects {
    grid-template-columns: auto auto !important;
  }
}

@media screen and (max-width: 600px) {
  #project-area-title {
    font-size: 2rem;
  }
  #projects {
    grid-template-columns: auto !important;
  }
}
